<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DigitalMarketing</title>
</head>

<body>
    <svg width="0" height="0" viewBox="0 0 1 1" preserveAspectRatio="none">
        <defs>
            <clipPath id="headerTop" clipPathUnits="objectBoundingBox">
                <path d="M0,370.6c-0.5,35..." />
                <path
                    d="M61.1436 1H411.5C425.031 1 436 11.969 436 25.5V60.5C436 74.031 425.031 85 411.5 85H25.1143C3.11558 84.9999 -7.73612 58.2552 8.04297 42.9268L44.0723 7.92676C48.6448 3.48489 54.7688 1.00005 61.1436 1Z"
                    fill="#D9D9D9" stroke="black" />
            </clipPath>
        </defs>
    </svg>

    <div class="header ">
        <div class="headerTop container">
            
            <div class="headerTopLeft">
                <div class="topPhone">
                    <svg class="topLeftSvg"><use href="./images/phone.svg#phone"></use></svg>
                    <span>(000) 000-0000</span>
                </div>
                <div class="topEmail">
                     <svg class="topLeftSvg"><use href="./images/mail.svg#mail"></use></svg>
                    <span>samiraa.vaeidi@gmail.com</span>
                </div>
                <div class="topAddress">
                     <svg class="topLeftSvg"><use href="./images/gps.svg#gps"></use></svg>
                    <span>Iran-Tabriz-Maragheh</span>
                </div>
            </div>
            <div class="headerTopRight">
                <svg class="topSvg"><use href="./images/facebook.svg#facebook"></use></svg>
                <svg class="topSvg"><use href="./images/insta.svg#insta"></use></svg>
                <svg class="topSvg"><use href="./images/pintrest.svg#pintrest"></use></svg>
                <svg class="topSvg"><use href="./images/x.svg#x-logo"></use></svg>
                <svg class="topSvg"><use href="./images/youtube.svg#youtube"></use></svg>
            </div>
        </div>
        
        <div class="headerBottom container">
            <div class="logo">
                <div><svg class="logo-img"><use href="./images/logo.svg#logo"></use></svg></div>
                
                <span>Digital Marketing</span>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="blogs">Blogs</a></li>
                    <li><a href="aboutUs">About</a></li>
                    <li><a href="pricing">Pricing</a></li>
                </ul>
            </div>
            <div class="qoute">
                <button>Get A Quote</button>
            </div>
        </div>
    </div>
    <div class="hero ">
        <div class="hero-container container">
            <div class="hero-left">
                <div class="text">
                    <div> 
                        <div class="circle"></div>
                        <div class="semiCircle1"></div>
                        <div class="semiCircle2"></div>
                        <p>
                            Elevate Your Brand With Us
                        </p>
                    </div>
                    <h1 class="title">Empowering Your Success With Digital Expertise</h1>
                    <p class="subText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, incidunt pariatur. Commodi sint laboriosam aliquid!</p>
                    <div class="heroLinks">
                        
                         <button class="btn">Explore More
                            <svg><use href="./images/arrow.svg#arrow"></use></svg>
                         </button>
                        
                         <a href="">View All Services</a>
                            <div>
                                <svg class="dots"><use href="/images/circle.svg#circle"></use></svg>
                            </div>
                    </div>

                </div>
            </div>
            <div class="hero-right">
               <img src="./images/heroImage.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>